         `.-:/+++++++/:-.                              `.-::::::::--.`
      `-+ooooo+/:::/++oooo/-`                      `-://///::---:::///:-.
    ./ooo+:.`         `.:+ooo:`                  `:/+/:-``         `.-::/:-`
  `:ooo/.      ``````     ./ooo:`              .:++/-`       ```       `-:/:.
 `+oo/`    `./+ooooo+/:.    ./ooo:`          ./+++-`    `-://////:-.`    `://-
`+oo/     -+oo+/:--:+ooo+.    `/ooo/.      ./+++-`    `/++/:--.-:////-     -//-
:oo+     /oo+-`      `-ooo:     `:+oo-   ./oo+-`     .+++-`       .://:`    ://.
ooo-    -oo+`          .ooo.      `:- `-+oo+-`      `+++.           ://-    .//:
ooo.    /oo:            +oo-        `-+oo+-`        .+++            .++:    `///
ooo-    -oo+`          .ooo.      `-+oo+-` --`      `+++.           :++:    .//:
:oo+     /oo+.       `-ooo:     `:+oo+-   :oo+-`     -+o+-`       `:++/`    ///.
`+oo:     :ooo+/:--:/ooo+-    `:ooo+.      ./oo+:`    ./oo+/----:/+++:`    :++:
 `+oo/`    `-/+oooooo+/.`   `:ooo+.          ./oo+:`    .:/++++++/:-`    `/++/`
  `/ooo/`      ``````     `:ooo/.              ./oo+:`     ``````      `:+++-
    ./ooo+-.          `.:+ooo/.                  ./ooo/-`           `-/+++:`
      `:+oooo+//::::/+oooo+:`                      `:+oooo+/:::::/+++++/-`
         `.:/++ooooo++/:.`                            `.://+ooooo+/:-.
		   _________    ____  __  _____________  ___
		  / ____/   |  / __ \\/  |/  / ____/ __ \\/   |
		 / /   / /| | / /_/ / /|_/ / __/ / /_/ / /| |
		/ /___/ ___ |/ _, _/ /  / / /___/ _, _/ ___ |
		\\____/_/  |_/_/ |_/_/  /_/_____/_/ |_/_/  |_|

